# Stage 1: Install dependencies and build
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy workspace manifests
COPY package.json bun.lockb* ./
COPY turbo.json ./
COPY packages/db/package.json ./packages/db/
COPY packages/shared/package.json ./packages/shared/
COPY packages/api-client/package.json ./packages/api-client/
COPY apps/api/package.json ./apps/api/

# Install all dependencies
RUN bun install --frozen-lockfile

# Copy source
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Build packages in order
RUN bun run --filter=@dineflow/shared build
RUN bun run --filter=@dineflow/db build
RUN bun run --filter=@dineflow/api-client build
RUN bun run --filter=@dineflow/api build

# Stage 2: Production image
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy built artifacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/package.json ./packages/db/package.json
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/packages/api-client/dist ./packages/api-client/dist
COPY --from=builder /app/packages/api-client/package.json ./packages/api-client/package.json
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD ["node", "apps/api/dist/index.js"]
